GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2021-11-18_06-35-01';#298
NAME 'C2' '$1_1_$_2021-11-18_06-35-01';#298
NAME 'C4' '$1_2_$_2021-11-18_06-35-01';#298
NAME 'C5' '$1_3_$_2021-11-18_06-35-01';#298
NAME 'C6' '$1_4_$_2021-11-18_06-35-01';#298
NAME 'C3' '$1_5_$_2021-11-18_06-35-01';#298
NAME 'CN1' '$1_6_$_2021-11-18_06-35-01';#298
NAME 'CN4' '$1_7_$_2021-11-18_06-35-01';#298
NAME 'CN2' '$1_8_$_2021-11-18_06-35-01';#298
NAME 'CN3' '$1_9_$_2021-11-18_06-35-01';#298
NAME 'D1' '$1_10_$_2021-11-18_06-35-01';#298
NAME 'DGND8' '$1_11_$_2021-11-18_06-35-01';#298
NAME 'DGND13' '$1_12_$_2021-11-18_06-35-01';#298
NAME 'DGND11' '$1_13_$_2021-11-18_06-35-01';#298
NAME 'DGND3' '$1_14_$_2021-11-18_06-35-01';#298
NAME 'DGND6' '$1_15_$_2021-11-18_06-35-01';#298
NAME 'DGND1' '$1_16_$_2021-11-18_06-35-01';#298
NAME 'DGND2' '$1_17_$_2021-11-18_06-35-01';#298
NAME 'DGND7' '$1_18_$_2021-11-18_06-35-01';#298
NAME 'DGND10' '$1_19_$_2021-11-18_06-35-01';#298
NAME 'DGND12' '$1_20_$_2021-11-18_06-35-01';#298
NAME 'DGND9' '$1_21_$_2021-11-18_06-35-01';#298
NAME 'DGND5' '$1_22_$_2021-11-18_06-35-01';#298
NAME 'DGND4' '$1_23_$_2021-11-18_06-35-01';#298
NAME 'GND11' '$1_24_$_2021-11-18_06-35-01';#298
NAME 'GND1' '$1_25_$_2021-11-18_06-35-01';#298
NAME 'GND4' '$1_26_$_2021-11-18_06-35-01';#298
NAME 'GND3' '$1_27_$_2021-11-18_06-35-01';#298
NAME 'GND2' '$1_28_$_2021-11-18_06-35-01';#298
NAME 'GND12' '$1_29_$_2021-11-18_06-35-01';#298
NAME 'GND13' '$1_30_$_2021-11-18_06-35-01';#298
NAME 'GND6' '$1_31_$_2021-11-18_06-35-01';#298
NAME 'GND14' '$1_32_$_2021-11-18_06-35-01';#298
NAME 'GND7' '$1_33_$_2021-11-18_06-35-01';#298
NAME 'GND9' '$1_34_$_2021-11-18_06-35-01';#298
NAME 'GND10' '$1_35_$_2021-11-18_06-35-01';#298
NAME 'GND8' '$1_36_$_2021-11-18_06-35-01';#298
NAME 'GND5' '$1_37_$_2021-11-18_06-35-01';#298
NAME 'H1' '$1_38_$_2021-11-18_06-35-01';#298
NAME 'H3' '$1_39_$_2021-11-18_06-35-01';#298
NAME 'H2' '$1_40_$_2021-11-18_06-35-01';#298
NAME 'H4' '$1_41_$_2021-11-18_06-35-01';#298
NAME 'U2' '$1_42_$_2021-11-18_06-35-01';#298
NAME 'U3' '$1_43_$_2021-11-18_06-35-01';#298
NAME 'U4' '$1_44_$_2021-11-18_06-35-01';#298
NAME 'U5' '$1_45_$_2021-11-18_06-35-01';#298
NAME 'U6' '$1_46_$_2021-11-18_06-35-01';#298
NAME 'JP1' '$1_47_$_2021-11-18_06-35-01';#298
NAME 'M1' '$1_48_$_2021-11-18_06-35-01';#298
NAME 'LED1' '$1_49_$_2021-11-18_06-35-01';#298
NAME 'M2' '$1_50_$_2021-11-18_06-35-01';#298
NAME 'Q1' '$1_51_$_2021-11-18_06-35-01';#298
NAME 'R16' '$1_52_$_2021-11-18_06-35-01';#298
NAME 'R17' '$1_53_$_2021-11-18_06-35-01';#298
NAME 'R12' '$1_54_$_2021-11-18_06-35-01';#298
NAME 'R13' '$1_55_$_2021-11-18_06-35-01';#298
NAME 'R1' '$1_56_$_2021-11-18_06-35-01';#298
NAME 'L1' '$1_57_$_2021-11-18_06-35-01';#298
NAME 'L2' '$1_58_$_2021-11-18_06-35-01';#298
NAME 'R14' '$1_59_$_2021-11-18_06-35-01';#298
NAME 'R15' '$1_60_$_2021-11-18_06-35-01';#298
NAME 'R11' '$1_61_$_2021-11-18_06-35-01';#298
NAME 'R10' '$1_62_$_2021-11-18_06-35-01';#298
NAME 'R5' '$1_63_$_2021-11-18_06-35-01';#298
NAME 'R4' '$1_64_$_2021-11-18_06-35-01';#298
NAME 'R3' '$1_65_$_2021-11-18_06-35-01';#298
NAME 'R2' '$1_66_$_2021-11-18_06-35-01';#298
NAME 'R9' '$1_67_$_2021-11-18_06-35-01';#298
NAME 'R8' '$1_68_$_2021-11-18_06-35-01';#298
NAME 'R7' '$1_69_$_2021-11-18_06-35-01';#298
NAME 'R6' '$1_70_$_2021-11-18_06-35-01';#298
NAME 'R18' '$1_71_$_2021-11-18_06-35-01';#298
NAME 'R19' '$1_72_$_2021-11-18_06-35-01';#298
NAME 'S1' '$1_73_$_2021-11-18_06-35-01';#298
NAME 'SW4' '$1_74_$_2021-11-18_06-35-01';#298
NAME 'SW3' '$1_75_$_2021-11-18_06-35-01';#298
NAME 'SW2' '$1_76_$_2021-11-18_06-35-01';#298
NAME 'SW1' '$1_77_$_2021-11-18_06-35-01';#298
NAME 'U1' '$1_78_$_2021-11-18_06-35-01';#298
NAME 'M3' '$1_79_$_2021-11-18_06-35-01';#298
NAME 'V16' '$1_80_$_2021-11-18_06-35-01';#298
NAME 'V1' '$1_81_$_2021-11-18_06-35-01';#298
NAME 'V2' '$1_82_$_2021-11-18_06-35-01';#298
NAME 'V3' '$1_83_$_2021-11-18_06-35-01';#298
NAME 'V10' '$1_84_$_2021-11-18_06-35-01';#298
NAME 'V12' '$1_85_$_2021-11-18_06-35-01';#298
NAME 'V13' '$1_86_$_2021-11-18_06-35-01';#298
NAME 'V15' '$1_87_$_2021-11-18_06-35-01';#298
NAME 'V14' '$1_88_$_2021-11-18_06-35-01';#298
NAME 'V9' '$1_89_$_2021-11-18_06-35-01';#298
NAME 'V6' '$1_90_$_2021-11-18_06-35-01';#298
NAME 'V8' '$1_91_$_2021-11-18_06-35-01';#298
NAME 'V11' '$1_92_$_2021-11-18_06-35-01';#298
NAME 'V17' '$1_93_$_2021-11-18_06-35-01';#298
NAME 'V5' '$1_94_$_2021-11-18_06-35-01';#298
NAME 'V7' '$1_95_$_2021-11-18_06-35-01';#298
NAME 'V4' '$1_96_$_2021-11-18_06-35-01';#298
NAME 'VR1' '$1_97_$_2021-11-18_06-35-01';#298
NAME 'VR2' '$1_98_$_2021-11-18_06-35-01';#298
NAME 'VR3' '$1_99_$_2021-11-18_06-35-01';#298
NAME 'Z1' '$1_100_$_2021-11-18_06-35-01';#298
NAME '$1_0_$_2021-11-18_06-35-01' 'C1';#298
NAME '$1_1_$_2021-11-18_06-35-01' 'C2';#298
NAME '$1_2_$_2021-11-18_06-35-01' 'C3';#298
NAME '$1_3_$_2021-11-18_06-35-01' 'C4';#298
NAME '$1_4_$_2021-11-18_06-35-01' 'C5';#298
NAME '$1_5_$_2021-11-18_06-35-01' 'C6';#298
NAME '$1_6_$_2021-11-18_06-35-01' 'CN1';#298
NAME '$1_7_$_2021-11-18_06-35-01' 'CN2';#298
NAME '$1_8_$_2021-11-18_06-35-01' 'CN3';#298
NAME '$1_9_$_2021-11-18_06-35-01' 'CN4';#298
NAME '$1_10_$_2021-11-18_06-35-01' 'D1';#298
NAME '$1_11_$_2021-11-18_06-35-01' 'DGND1';#298
NAME '$1_12_$_2021-11-18_06-35-01' 'DGND2';#298
NAME '$1_13_$_2021-11-18_06-35-01' 'DGND3';#298
NAME '$1_14_$_2021-11-18_06-35-01' 'DGND4';#298
NAME '$1_15_$_2021-11-18_06-35-01' 'DGND5';#298
NAME '$1_16_$_2021-11-18_06-35-01' 'DGND6';#298
NAME '$1_17_$_2021-11-18_06-35-01' 'DGND7';#298
NAME '$1_18_$_2021-11-18_06-35-01' 'DGND8';#298
NAME '$1_19_$_2021-11-18_06-35-01' 'DGND9';#298
NAME '$1_20_$_2021-11-18_06-35-01' 'DGND10';#298
NAME '$1_21_$_2021-11-18_06-35-01' 'DGND11';#298
NAME '$1_22_$_2021-11-18_06-35-01' 'DGND12';#298
NAME '$1_23_$_2021-11-18_06-35-01' 'DGND13';#298
NAME '$1_24_$_2021-11-18_06-35-01' 'GND1';#298
NAME '$1_25_$_2021-11-18_06-35-01' 'GND2';#298
NAME '$1_26_$_2021-11-18_06-35-01' 'GND3';#298
NAME '$1_27_$_2021-11-18_06-35-01' 'GND4';#298
NAME '$1_28_$_2021-11-18_06-35-01' 'GND5';#298
NAME '$1_29_$_2021-11-18_06-35-01' 'GND6';#298
NAME '$1_30_$_2021-11-18_06-35-01' 'GND7';#298
NAME '$1_31_$_2021-11-18_06-35-01' 'GND8';#298
NAME '$1_32_$_2021-11-18_06-35-01' 'GND9';#298
NAME '$1_33_$_2021-11-18_06-35-01' 'GND10';#298
NAME '$1_34_$_2021-11-18_06-35-01' 'GND11';#298
NAME '$1_35_$_2021-11-18_06-35-01' 'GND12';#298
NAME '$1_36_$_2021-11-18_06-35-01' 'GND13';#298
NAME '$1_37_$_2021-11-18_06-35-01' 'GND14';#298
NAME '$1_38_$_2021-11-18_06-35-01' 'H1';#298
NAME '$1_39_$_2021-11-18_06-35-01' 'H2';#298
NAME '$1_40_$_2021-11-18_06-35-01' 'H3';#298
NAME '$1_41_$_2021-11-18_06-35-01' 'H4';#298
NAME '$1_42_$_2021-11-18_06-35-01' 'IC1';#298
NAME '$1_43_$_2021-11-18_06-35-01' 'IC2';#298
NAME '$1_44_$_2021-11-18_06-35-01' 'IC3';#298
NAME '$1_45_$_2021-11-18_06-35-01' 'IC4';#298
NAME '$1_46_$_2021-11-18_06-35-01' 'IC5';#298
NAME '$1_47_$_2021-11-18_06-35-01' 'JP1';#298
NAME '$1_48_$_2021-11-18_06-35-01' 'KIT1';#298
NAME '$1_49_$_2021-11-18_06-35-01' 'LED1';#298
NAME '$1_50_$_2021-11-18_06-35-01' 'M1';#298
NAME '$1_51_$_2021-11-18_06-35-01' 'Q1';#298
NAME '$1_52_$_2021-11-18_06-35-01' 'R1';#298
NAME '$1_53_$_2021-11-18_06-35-01' 'R2';#298
NAME '$1_54_$_2021-11-18_06-35-01' 'R3';#298
NAME '$1_55_$_2021-11-18_06-35-01' 'R4';#298
NAME '$1_56_$_2021-11-18_06-35-01' 'R5';#298
NAME '$1_57_$_2021-11-18_06-35-01' 'R6';#298
NAME '$1_58_$_2021-11-18_06-35-01' 'R7';#298
NAME '$1_59_$_2021-11-18_06-35-01' 'R8';#298
NAME '$1_60_$_2021-11-18_06-35-01' 'R9';#298
NAME '$1_61_$_2021-11-18_06-35-01' 'R10';#298
NAME '$1_62_$_2021-11-18_06-35-01' 'R11';#298
NAME '$1_63_$_2021-11-18_06-35-01' 'R12';#298
NAME '$1_64_$_2021-11-18_06-35-01' 'R13';#298
NAME '$1_65_$_2021-11-18_06-35-01' 'R14';#298
NAME '$1_66_$_2021-11-18_06-35-01' 'R15';#298
NAME '$1_67_$_2021-11-18_06-35-01' 'R16';#298
NAME '$1_68_$_2021-11-18_06-35-01' 'R17';#298
NAME '$1_69_$_2021-11-18_06-35-01' 'R18';#298
NAME '$1_70_$_2021-11-18_06-35-01' 'R19';#298
NAME '$1_71_$_2021-11-18_06-35-01' 'R20';#298
NAME '$1_72_$_2021-11-18_06-35-01' 'R21';#298
NAME '$1_73_$_2021-11-18_06-35-01' 'S1';#298
NAME '$1_74_$_2021-11-18_06-35-01' 'SW1';#298
NAME '$1_75_$_2021-11-18_06-35-01' 'SW2';#298
NAME '$1_76_$_2021-11-18_06-35-01' 'SW3';#298
NAME '$1_77_$_2021-11-18_06-35-01' 'SW4';#298
NAME '$1_78_$_2021-11-18_06-35-01' 'U1';#298
NAME '$1_79_$_2021-11-18_06-35-01' 'U2';#298
NAME '$1_80_$_2021-11-18_06-35-01' 'V1';#298
NAME '$1_81_$_2021-11-18_06-35-01' 'V2';#298
NAME '$1_82_$_2021-11-18_06-35-01' 'V3';#298
NAME '$1_83_$_2021-11-18_06-35-01' 'V4';#298
NAME '$1_84_$_2021-11-18_06-35-01' 'V5';#298
NAME '$1_85_$_2021-11-18_06-35-01' 'V6';#298
NAME '$1_86_$_2021-11-18_06-35-01' 'V7';#298
NAME '$1_87_$_2021-11-18_06-35-01' 'V8';#298
NAME '$1_88_$_2021-11-18_06-35-01' 'V9';#298
NAME '$1_89_$_2021-11-18_06-35-01' 'V10';#298
NAME '$1_90_$_2021-11-18_06-35-01' 'V11';#298
NAME '$1_91_$_2021-11-18_06-35-01' 'V12';#298
NAME '$1_92_$_2021-11-18_06-35-01' 'V13';#298
NAME '$1_93_$_2021-11-18_06-35-01' 'V14';#298
NAME '$1_94_$_2021-11-18_06-35-01' 'V15';#298
NAME '$1_95_$_2021-11-18_06-35-01' 'V16';#298
NAME '$1_96_$_2021-11-18_06-35-01' 'V17';#298
NAME '$1_97_$_2021-11-18_06-35-01' 'VR1';#298
NAME '$1_98_$_2021-11-18_06-35-01' 'VR2';#298
NAME '$1_99_$_2021-11-18_06-35-01' 'VR3';#298
NAME '$1_100_$_2021-11-18_06-35-01' 'Z1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 129 225 226 227 228 229 230 255 ;
